<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Fight till death</h1>
</body>
<script src="js/mian.js"></script>
<script src="js/reverseList.js"></script>
<script src="js/returnFromNumToAnother.js"></script>
<script src="js/reversedSequence.js"></script>
<script src="js/binaryToInteger.js"></script>
<script src="js/countOfDevisor.js"></script>
<script src="js/parseIntFromChar.js"></script>
<script src="js/sumAtoB.js"></script>
<script src="js/helloWorld.js"></script>
<script src="js/sumWithLowHigh.js"></script>
<script src="js/perfectSquare.js"></script>
<script src="js/SumNthFraction.js"></script>
<script src="js/NumToReversedArrDigit.js"></script>
<script src="js/SortArrStrByLength.js"></script>
<script src="js/reverseWords.js"></script>
<script src="js/descendingNum.js"></script>
<script src="js/oppositeNum.js"></script>
<script src="js/totalGoals.js"></script>
<script src="js/studentsFinalGrade.js"></script>
<script src="js/dnaComplementary.js"></script>
<script src="js/yearToDesiredMoney.js"></script>
<script src="js/stringRepeat.js"></script>
<script src="js/anagramCheck.js"></script>
<script src="js/typeofValue.js"></script>
<script src="js/arithematic.js"></script>
<script src="js/integerLimit.js"></script>
<script src="js/hello.js"></script>
<script src="js/discountAmount.js"></script>
<script src="js/numToString.js"></script>
<script src="js/basicArithematic.js"></script>
<script src="js/minMaxInArray.js"></script>
<script src="js/arrElementSearch.js"></script>
<script src="js/replace!inString.js"></script>
<script src="js/stringToArr.js"></script>
<script src="js/paperCount.js"></script>
<script src="js/cubiodVolume.js"></script>
<script src="js/heroServive.js"></script>
<script src="js/strToNum.js"></script>
<script src="js/grasshopper.js"></script>
<script src="js/howMuchLove.js"></script>
<script src="js/twiceOld.js"></script>
<script src="js/oppositeAttract.js"></script>
<script src="js/removeElements.js"></script>
<script src="js/thinkfullTrafficLightLogic.js"></script>
<script src="js/testing123.js"></script>
<script src="js/returnNagetive.js"></script>
<script src="js/kmhTocms.js"></script>



</html>